@charset "utf-8";
/* CSS Document */
body {
	/*font-size: 18.15px;*/
	line-height: 1.5;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	color:#fff;
	-webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
	background-image: url("pic/Front1.jpg"), url("pic/unendlich.jpg");
	background-repeat:no-repeat,repeat-y;
	background-position:center top;
}
a {
	color: #099acb;
	text-decoration:none;
}
#wrapper {
	margin:auto;
	width:1000px;
	margin-top:174px;
	height:100%
}
.logininput  { 
	font-size: 16px;
	font-weight:300;
	color: #707070;
	margin-bottom:3px;
	vertical-align: bottom;
	border:none;
	outline:none;
	background:none;
}
.hover:hover{

}
.login-border-bottom {
	width:20%;
	float:left;
	border-bottom:1px solid #CCC;
	margin-left:5px;
}
.logout {
	background:none;
	color: #099acb;
	text-decoration:none;
	border:none;
	font-size:16px;
	margin:0px;
	padding:0px;
	cursor: pointer;
}
.login {
	padding-top:5px;
}
.titleline{
	padding-top:16px;
	font-size:24px;
	font-weight:bold;
	height:15px;
	color:#ba9056;
	border:none;
	margin-bottom:30px;
}
.team {
	height:35px;
	width:30%;
	padding: 9px 0px;
	margin: 1px 0px;
	float:left;
	text-align:center;
	cursor: pointer;
}
.team1{
	width:30%;
	padding: 9px 0px;
	margin: 1px 0px;
	float:left;
	text-align:center;
	cursor: pointer;
	background-position:right !important;
}
.team2{
	width:30%;
	padding: 9px 0px;
	margin: 1px 0px;
	float:left;
	text-align:center;
	cursor: pointer;
	
}
.zeit {
	width:15%;
	margin: 10px 0px;
	float:left;
	text-align:center;
}
.vod {
	width:15%;
	float:left;
	text-align:center;
	margin: 10px 0px;
}
.derTipp {
	font-size:17px;
	font-weight:bold;
	color:#ba9056;
}
.vs {
	width:9%;
	float:left;
	margin: 10px 0px;
}
#headlist {
	border-bottom:2px solid #999;
	width:98%;
	clear:both;
	font-weight:bold;
	margin-right:20pt;
}
.weekhead {
	padding-top:15px;
}
#weekgames {
	width:98%;
	text-align:center;
	padding: 5px 0px;
}
.weekselect {
	margin: 15px 0px;
	margin-top:30px;

}
.weekselectinput {
	width:8.5%;
	height:30px;
	font-size:15px;
	/*background:#EEE;*/
	background:url("pic/Button2.png") no-repeat;
	/*border:1px solid #EDEDED;*/
	border:none;
	color:#fff;
	margin-right:5px;
	font:
}
.dW {
	border:3px solid #099acb;
	background:none;
}
.win {
	/*border: 1px solid green;*/	
}
.lose {
	/*border: 1px solid red;*/
}
#gamewrap {
	width:100%;
	clear:both;
	border-bottom:1px solid #4f4f4f;
}
.locked {
	cursor:auto;
}
#rank {
 float:left;
 width:8%;
 padding-top:5px;
}
#winel {
 float:left;
 width:23%;
 padding-top: 5px;
}
#winline {
 clear:both;
 width:100%;
 height:30px;
 
}
#successTip {
	background:#099acb;
	-webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
	position:absolute;
	left:45%;
	height:25px;
	width:200px;
	top:2%;
	text-align:center;
}
#headerhalf{
	width:50%;
	float:left;
	height:50px;
}
#header{
	clear:both;
	height:43px;
}
#spoiler, #theme{
 background:#ba9056;
 height:30px;
 width:120px;
 float:right;
}
.spoilerChoose {
 background:#099acb;
 height:22px;
 width:58px;
 margin:1px;
 padding:3px 0px;
 text-align: center;
}
.spoilerTxt {
 margin:3px;
 padding-top:8px;
 line-height:2;
 vertical-align:text-bottom;
}
.option {
 float:right;
 margin-right:10px;
 width:40%;
 text-align:left;
}
.welcome {
	color:#fff;
	line-height:2;
}
.logo67 {
	background:url("pic/67.png") no-repeat;
	background-size:15% auto;
	background-position:2px;
}
.logo67win {
	background:url("pic/67win.png") no-repeat;
	background-size:15% auto;
	background-position:2px;
}
.logo67lose {
	background:url("pic/67lose.png") no-repeat;
	background-size:15% auto;
	background-position:2px;
}
.logo68 {
	background:url("pic/68.png") no-repeat;
	background-size:15% auto;
	background-position:2px;
}
.logo68win {
	background:url("pic/68win.png") no-repeat;
	background-size:15% auto;
	background-position:2px;
}
.logo68lose {
	background:url("pic/68lose.png") no-repeat;
	background-size:15% auto;
	background-position:2px;
}
.logo69 {
	background:url("pic/69.png") no-repeat;
	background-size:15% auto;
	background-position:2px;
}
.logo69win {
	background:url("pic/69win.png") no-repeat;
	background-size:15% auto;
	background-position:2px;
}
.logo69lose {
	background:url("pic/69lose.png") no-repeat;
	background-size:15% auto;
	background-position:2px;
}
.logo70 {
	background:url("pic/70.png") no-repeat;
	background-size:15% auto;
	background-position:2px;
}
.logo70win {
	background:url("pic/70win.png") no-repeat;
	background-size:15% auto;
	background-position:2px;
}
.logo70lose {
	background:url("pic/70lose.png") no-repeat;
	background-size:15% auto;
	background-position:2px;
}
.logo589 {
	background:url("pic/589.png") no-repeat;
	background-size:15% auto;
	background-position:2px;
}
.logo589win {
	background:url("pic/589win.png") no-repeat;
	background-size:15% auto;
	background-position:2px;
}
.logo589lose {
	background:url("pic/589lose.png") no-repeat;
	background-size:15% auto;
	background-position:2px;
}
.logo1100 {
	background:url("pic/1100.png") no-repeat;
	background-size:15% auto;
	background-position:2px;
}
.logo1100win {
	background:url("pic/1100win.png") no-repeat;
	background-size:15% auto;
	background-position:2px;
}
.logo1100lose {
	background:url("pic/1100lose.png") no-repeat;
	background-size:15% auto;
	background-position:2px;
}
.logo1242 {
	background:url("pic/1242.png") no-repeat;
	background-size:15% auto;
	background-position:2px;
}
.logo1242win {
	background:url("pic/1242win.png") no-repeat;
	background-size:15% auto;
	background-position:2px;
}
.logo1242lose {
	background:url("pic/1242lose.png") no-repeat;
	background-size:15% auto;
	background-position:2px;
}
.logo1243{
	background:url("pic/1243.png") no-repeat;
	background-size:15% auto;
	background-position:2px;
}
.logo1243win{
	background:url("pic/1243win.png") no-repeat;
	background-size:15% auto;
	background-position:2px;
}
.logo1243lose{
	background:url("pic/1243lose.png") no-repeat;
	background-size:15% auto;
	background-position:2px;
}